<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body {
        background-image: url('https://qph.cf2.quoracdn.net/main-qimg-38b60fad7b0fc31ec829704dc99aeabd-pjlq');
        background-size: cover;
        background-position: center;
        font-family: italic;
        color: yellow;
        position: relative;
      }

      body::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }

      h1 {
        font-size: 4em;
        margin-bottom: 0;
      }

      p {
        font-size: 1.5em;
      }

      /* Navbar Styles */

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }

      .logo {
        color: yellow;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2em;
      }

      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .navbar li {
        margin: 0 10px;
      }

      .navbar li a {
        color: yellow;
        text-decoration: none;
      }

      .navbar li a.active {
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><i class='bx bxs-home-heart'></i><span>The Five</span></a>

      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html" class="active">Orders</a></li>
        <li><a href="founder.html">Founders</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </header>
    <div class="container">
      <h1>BACKGROUND</h1>
      <p>Every invention or project starts with a problem that needs to be solved for the benefits of society. We also came upon the idea of making this website seeing the problems being faced in our college NIT Kurukshetra. The two main problems that gave us the required zeal to make this website are given below:</p>
      <h2>PROBLEM 1</h2>
      <p>Unability of the girls to enjoy the food of their choice from outside after 08:30 p.m. because of the hostel timings as neither the girls are allowed to go outside the hostel after 08:30 p.m. nor the delivery boys are allowed to deliver the parcels. And being the part of the college of national importance, we believe that girls should also have the equal privilege to enjoy the fast food during the nighttime as many times girls hostel's night canteens are closed.</p>
      <h2>PROBLEM 2</h2>
      <p>Shortage of food and proper care for the doggies of the college. As we know NIT KKR has many dogs, and being the students of the college, it's our responsibility to take care of our college campus in the best possible way, and even great businessman Ratan Tata has also invested in the welfare of the dogs because of his love for dogs. So our website provides an opportunity to contribute to this social cause by donating any amount of money for the welfare of the dogs of the campus.</p>
    </div>
  </body>
</html>
