<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Five</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Condensed:wght@300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        .login-box {
            width: 350px;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            margin-top: 200px;
            margin: 180px;
            margin-left: 540px;
        }

        .login-box h2 {
            color: #333;
            text-align: center;

        }

        .user-box {
            position: relative;
        }

        .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            font-weight: 900;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            background: transparent;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #333;
            pointer-events: none;
            transition: all 0.5s;
        }

        .user-box input:focus~label,
        .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #e74c3c;
            font-size: 14px;
        }

        .btn {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .btn:hover {
            background: #333;
            color: #fff;
        }


        .burger-img {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            animation: float-burger 5s ease-in-out infinite;
        }

        @keyframes float-burger {
            0% {
                transform: translateY(-50%) translateX(0);
            }

            50% {
                transform: translateY(-50%) translateX(20px);
            }

            100% {
                transform: translateY(-50%) translateX(-20px);
            }
        }

        .tomato-left {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            animation: tomato-left 2s ease-in-out infinite alternate;
        }

        @keyframes tomato-left {
            from {
                transform: translateX(-20px);
            }

            to {
                transform: translateX(20px);
            }
        }
        .container1{
            max-width:1170px;
            margin:auto;
        }
        /* Flexbox row for the footer columns */
        .row1{
            display:flex;
            flex-wrap:wrap;
        }
        /* Remove list styling for the footer links */
        ul{
            list-style:none;
        }
        /* Styling for the footer section */
        .footer1{
            background-color:black;
            padding:70px 0;
        }
        /* Styling for the footer columns */
        .footer-col1{
            width:25%;
            padding:0 15px;
            font-weight:700;
        }
        /* Styling for the footer headings */
        .footer-col1 h4{
            font-size:18px;
            color:#ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight:700;
        }
        /* Styling for the heading underline */
        .footer-col1 h4::before{
            content: '';
            position:absolute;
            left:0;
            bottom: -10px;
            background-color:#ffffff;
            height:2px;
            box-sizing:border-box;
            width:50px;
            font-weight:700;
        }
        /* Styling for the footer links */
        .footer-col1 ul li:not(:last-child){
            margin-bottom:10px;
            font-weight:700;
        }
        .footer-col1 ul li a{
            font-size:16px;
            text-transform: capitalize;
            color:#ffffff;
            text-decoration:double;
            font-weight:700;
            color:#bbbbbb;
            display:block;
            transition:all 0.3s ease;
        }
        /* Styling for the footer link hover */
        .footer-col1 ul li a:hover{
            color:orange;
            padding-left: 8px;
            font-weight:700;
        }
        /* Styling for the social links section */
        .footer-col1 .social-links a{
            display:inline-block;
            height:40px;
            width:40px;
            background-color:rgba(red, green, blue, alpha);
            margin:0 10px 10px 0;
            text-align:center;
            line-height:40px;
            border-radius: 100%;
            color:#ffffff;
            font-weight:700;
            transition:all 0.5s ease;
        }
        /* Styling for the social link hover */
        .footer-col1 .social-links a:hover{
            color:orange;
            background-color:#ffffff;
            font-weight:700;
        }
        

.TEXT {
  display: inline-block;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  padding: 10px;
  border-radius: 50px;
  border: 4px double orange;
}
    </style>
</head>

<body>

    <header style="position: absolute;">
        <a href="#" class="logo"><i class='bx bxs-home-heart'></i><span>The Five</span></a>

        <ul class="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html" class="active">Orders</a></li>
            <li><a href="founder.html">Founders</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="background.html">Background</a></li>

        </ul>
    </header>
    <br>
    <img src="Burger-PNG-Image.png" class="tomato-left">
    <img src="Burger-PNG-Image.png" alt="Burger" class="burger-img">
    <div class="login-box">
        <h2>Login</h2>
        <form action="order-2.html">
            <div class="user-box">
                <input type="text" name="username" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
    <hr style="margin-top: -10px; height: 3px;">
    <br>
    <br>
        <footer style="margin-top: 34px; margin-left: -120px; width: 100%;">
          <div class="container1" style="display: flex;
          justify-content: space-between;
          margin-top: 0px;
          margin-left: -1200px;
          width: 100%;" >
            <div class="row1" style="margin-left: 50px;  display: flex;
            flex-direction: row;
            justify-content: space-between;">
              <div class="footer-col1">
                <h4 class="TEXT"><pre>COMPANY</pre></h4>
                <ul style="font-weight: bolder;">
                <li><a href="founder.html"><pre>ABOUT                                                                                                                                                                  </pre>  </a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="order.html">LOGIN PAGE</a></li>

              </ul>
              </div>
              <div class="footer-col">
                <h4 class="TEXT"><pre style="margin-right: -100PX;">GET HELP                               </pre ></h4>
                    <ul>
                        <br>
                        <li><a href="contact/contact.html" style="font-weight: 700;">Contact</a></li>
                        <li>OFFICE DETAILS: NIT KURUKSHETRA (THE FIVE) NEAR CHAKRADHAR BHAWAN H-3</li>
                    </ul>
              </div>
              <div class="footer-col">
                <h4 class="TEXT">FOLLOW US</h4>
                <div class="social-links">
                    <BR>
                    <a href="www.facebook.com"><i class="fab fa-facebook face"> </i></a>
                    <a href="www.twitter.com"><i class="fab fa-twitter"> </i></a>
                    <a href="www.instagram.com"><i class="fab fa-instagram"> </i></a>
                    <a href="www.linkedin.com"><i class="fab fa-linkedin"> </i></a>
      
                </div>
    
    
              </div>
    
            </div>
          </div>
        </footer>
</body>

</html>